* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

main{
    background-color: #000;
}


/* Inicio estilos para menú de navegación */
header {
    position: fixed;
    background-color: #000;
    width: 100%;
    top: 0;
    right: 0;
    /* Superpone un elemento de otro dependiendo del valor */
    z-index: 1000;
    padding:  35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Crea efectos de transición suaves, all: se aplica a todas las propiedades, ease: indica el tipo de curva de aceleración de la transición */
    transition: all .50s ease;
}

.logo img {
    width: 100%;
    height: auto;

}

.menu-links {
    display: flex;
    list-style: none;
}

.menu-links a {
    /* Elementos inline(<span>, <a> se alinean con el texto a su alrededor) */
    display: inline-block;
    margin: 0 35px;
    font-size: 18px;
    transition: all .6s ease;
    color: #fff;
}

.menu-links a:hover {
    color: #1565c0;
}

.right-content {
    display: flex;
    align-items: center;
}

.series-button {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid #64b5f6;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    color: #fff;
}

.series-button:hover {
    transform: translateY(-5px);
    border: 2px solid #1565c0;
}

.series-button i{
    margin-left: 6px;
}

#menu-icon {
    color: #fff;
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
/* Fin estilos para menú de navegación */


/* Inicio estilos para sección principal */
.series-section {
    position: relative;
    padding: 0 14%;
    width: 100%;
    /* vh: Viewport Height, viewport es la parte visible de la pantalla, ocupa el 100% del alto de la pantalla */
    height: 100vh;
    display: grid;
    /* Se define la estructura de las columnas, 2 columnas de tamaño igual */
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.main-image img {
    width: 100%;
    height: auto;
}

.series-text h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 900;
    margin: 15px 0;
}

.series-text h5 {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 1px;
}

.series-text p {
    width: 100%;
    max-width: 620px;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
    margin-bottom: 40px;
}

.catalogue-button-container {
    display: flex;
    align-items: center;
}

.catalogue-button {
    display: inline-block;
    padding: 13px 32px;
    background: #00a6fb;
    border: 2px solid transparent;
    border-radius: 7px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.catalogue-button:hover {
    transform: scale(1.1);
}
/* Fin estilos para sección principal */


/* Inicio estilos para sección de información */
.info-section {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 25px 25px 0 25px;
}

.info-text {
    width: 100%;
    padding: 30px;
}

.info-text p{
    text-align: justify;
    letter-spacing: 1px;
    line-height: 32px;
    margin-top: 20px;
}
/* Fin estilos para sección de información */


/* Inicio estilos para sección de catálogo */
.catalogue {
    background-color: #fff;
    padding: 70px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.catalogue h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 900;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front .img-card {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: #00a6fb;
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background:  rgb(19, 20, 20);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back .link h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
/* Fin estilos para sección de catálogo */


/* Inicio de estilos para scroll */
.scroll {
    position: fixed;
    top: 92%;
    right: 7%;
    transition: all .6s ease;
}

.scroll a {
   font-size: 16px;
   color: #00a6fb; 
}

.scroll:hover {
    transform: translateY(-6px);
    color: #1565c0;
}

.scroll i {
    font-size: 20px;
    margin-right: 6px;
}
/* Fin de estilos para scroll */


/* Inicio estilos de footer */
footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: #00a6fb;
    height: auto;
    padding-top: 40px;
    width: 100%;
    color: white;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 50px;
}

.social-media {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.social-media li{
    margin: 0 10px;
}

.social-media li a {
    text-decoration: none;
    color: white;
    border: 1.1px solid white;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
    transition: all .5s;
}

.social-media li a:hover {
    transform: translateY(-5px);
    color: #1565c0;
    border: 1px solid #1565c0;
}

.footer-menu {
    margin-bottom: 20px;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: white;
    border: 1.3px solid white;
    padding: 6px 15px;
    border-radius: 50px;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: #1565c0;
    border: 1px solid #1565c0;
}

.footer-credits {
    background: #1565c0;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.footer-credits p {
    text-align: center;
    font-size: 20px;
    word-spacing: 2px;
}
/* Fin estilos de footer */


/* Diseño responsive */
@media ( max-width: 1770px ) {
    header {
        padding: 22px 4%;
    }
    
    .menu-links {
        padding: 0 4%;
    }

    .scroll {
        right: 4%;
    }

}

@media ( max-width: 1570px ) {
    .series-text h1 {
        font-size: 45px;
    }
}

/* Diseño responsive para tablets */
@media ( max-width: 950px ) {
    #menu-icon {
        display: block;
    }

    .series-text h1 {
        font-size: 40px;
    }

    .menu-links {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        /* Aplica efectos visuales a la zona que está detrás del elemento */
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }

    .menu-links a {
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
    }

    .menu-links.open {
        left: 0;
    }

    .scroll {
        display: none;
    }

    .series-section {
        grid-template-columns: 1fr;
        height: auto;
    }

    .series-text {
        padding-top: 130px;
    }

    .main-image {
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }

    .main-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .info-section {
        grid-template-columns: 1fr;
        height: auto;  
    }

}

/* Diseño responsive para dispositivos móviles */
@media ( max-width: 580px ) {

    .series-section {
        height: 170vh;
    }
    
    
    .main-image {
        height: 360px;
        width:  360px;
        margin: 0 auto;
    }

    .info-section {
        flex-direction: column;
        justify-content: center;
    }

}




